# Compiler

cpp/: .gitignore  CMakeLists.txt  README.md
cpp/src/: .clang-format  main.cc  runtime.c
cpp/src/backend/: flow.h  graph.h  liveness.h  (+2 more)
java/: .gitignore  README.md  build.gradle
java/src/main/cup/minijava/parser/: Parser.cup
java/src/main/java/minijava/: Main.java
java/src/main/java/minijava/analysis/: SymbolTable.java  TypeCheckException.java  TypeChecking.java
java/src/main/java/minijava/backend/: CodeGenerator.java  MachineInstruction.java  Platform.java
java/src/main/java/minijava/backend/i386/: I386CodeGenerator.java  I386Function.java  I386Instruction.java  I386Platform.java  I386Prg.java  InstrBinary.java  InstrJump.java  InstrLabel.java  InstrNullary.java  InstrUnary.java  Muncher.java  Operand.java  Registers.java
java/src/main/java/minijava/backend/regalloc/: FlowGraph.java  InterferenceGraph.java  Liveness.java  RegAlloc.java
java/src/main/java/minijava/syntax/: ExpArrayLength.java  ExpBinOp.java  ExpId.java  ExpIntConst.java  ExpInvoke.java  ExpTrue.java  ExpVisitor.java  PrettyPrint.java  TypeVisitor.java
java/src/main/java/minijava/util/: DirectedGraph.java  Pair.java
java/src/main/jflex/minijava/parser/: Lexer.jflex
java/src/test/java/minijava/: CompileTest.java  TestSuite.java
rust/: .gitignore  Cargo.toml  README.md
rust/src/: collections.rs  error.rs  ident.rs  main.rs  naming_context.rs
rust/test/: Binding.java  Brainfuck.java  Echo.java  EulerTest.java  FactorialMem.java  FibInteger.java  GameOfLifeAnim.java  MandelbrotWithSimpleDiv.java  RaytraceTrans.java
testcases/Large/: Gunzip.in
testcases/Medium/: Fmt.in  Fmt.java  HeapSort.java  HeapSort.s
testcases/Small/: Arith.java  Circular.java  ShortCutAnd2.java
(+63 files in other folders)
